digraph {
	graph [rankdir=BT]
	node [color=lightgrey shape=box style=filled]
	"0-I"
	"3-O/4-I"
	"6-O"
	"2-O/3-I"
	"1-O/2-I"
	"4-O/5-I"
	"5-O/6-I"
	"0-O/1-I"
	node [color=black shape=ellipse style=""]
	"0-I" -> "0-1"
	"0-1" -> "0-O/1-I"
	"0-O/1-I" -> "1-1"
	"1-1" -> "1-O/2-I"
	"1-O/2-I" -> "2-1"
	"2-1" -> "2-O/3-I"
	"2-O/3-I" -> "3-1"
	"2-O/3-I" -> "3-3"
	"2-O/3-I" -> "3-4"
	"2-O/3-I" -> "3-5"
	"2-O/3-I" -> "3-6"
	"2-O/3-I" -> "3-10"
	"2-O/3-I" -> "3-23"
	"3-1" -> "3-2"
	"3-1" -> "3-15"
	"3-2" -> "3-7"
	"3-2" -> "3-12"
	"3-2" -> "3-31"
	"3-3" -> "3-8"
	"3-3" -> "3-9"
	"3-3" -> "3-14"
	"3-3" -> "3-20"
	"3-4" -> "3-11"
	"3-4" -> "3-17"
	"3-4" -> "3-20"
	"3-5" -> "3-7"
	"3-5" -> "3-9"
	"3-6" -> "3-19"
	"3-6" -> "3-22"
	"3-6" -> "3-24"
	"3-6" -> "3-29"
	"3-7" -> "3-19"
	"3-7" -> "3-21"
	"3-7" -> "3-22"
	"3-7" -> "3-32"
	"3-8" -> "3-12"
	"3-8" -> "3-30"
	"3-9" -> "3-11"
	"3-9" -> "3-30"
	"3-10" -> "3-20"
	"3-10" -> "3-25"
	"3-10" -> "3-31"
	"3-11" -> "3-13"
	"3-11" -> "3-16"
	"3-12" -> "3-18"
	"3-12" -> "3-28"
	"3-13" -> "3-14"
	"3-13" -> "3-15"
	"3-14" -> "3-15"
	"3-14" -> "3-16"
	"3-14" -> "3-29"
	"3-15" -> "3-16"
	"3-15" -> "3-18"
	"3-15" -> "3-25"
	"3-15" -> "3-32"
	"3-16" -> "3-25"
	"3-16" -> "3-28"
	"3-17" -> "3-18"
	"3-17" -> "3-26"
	"3-18" -> "3-19"
	"3-18" -> "3-21"
	"3-18" -> "3-22"
	"3-18" -> "3-25"
	"3-18" -> "3-26"
	"3-19" -> "3-22"
	"3-19" -> "3-24"
	"3-19" -> "3-27"
	"3-20" -> "3-24"
	"3-22" -> "3-28"
	"3-23" -> "3-25"
	"3-23" -> "3-29"
	"3-23" -> "3-32"
	"3-26" -> "3-27"
	"3-27" -> "3-31"
	"3-28" -> "3-31"
	"3-30" -> "3-31"
	"3-31" -> "3-32"
	"3-21" -> "3-O/4-I"
	"3-24" -> "3-O/4-I"
	"3-25" -> "3-O/4-I"
	"3-29" -> "3-O/4-I"
	"3-32" -> "3-O/4-I"
	"3-O/4-I" -> "4-1"
	"3-O/4-I" -> "4-3"
	"3-O/4-I" -> "4-4"
	"3-O/4-I" -> "4-6"
	"3-O/4-I" -> "4-15"
	"4-1" -> "4-2"
	"4-1" -> "4-11"
	"4-1" -> "4-23"
	"4-1" -> "4-28"
	"4-1" -> "4-32"
	"4-2" -> "4-20"
	"4-2" -> "4-30"
	"4-3" -> "4-10"
	"4-3" -> "4-12"
	"4-3" -> "4-16"
	"4-3" -> "4-26"
	"4-4" -> "4-5"
	"4-4" -> "4-8"
	"4-5" -> "4-7"
	"4-5" -> "4-8"
	"4-6" -> "4-12"
	"4-6" -> "4-20"
	"4-6" -> "4-21"
	"4-7" -> "4-8"
	"4-7" -> "4-11"
	"4-7" -> "4-29"
	"4-8" -> "4-9"
	"4-8" -> "4-10"
	"4-9" -> "4-17"
	"4-9" -> "4-23"
	"4-9" -> "4-27"
	"4-10" -> "4-11"
	"4-10" -> "4-12"
	"4-10" -> "4-14"
	"4-11" -> "4-13"
	"4-12" -> "4-18"
	"4-12" -> "4-26"
	"4-13" -> "4-14"
	"4-13" -> "4-19"
	"4-13" -> "4-24"
	"4-13" -> "4-25"
	"4-13" -> "4-30"
	"4-14" -> "4-23"
	"4-14" -> "4-26"
	"4-14" -> "4-27"
	"4-15" -> "4-17"
	"4-15" -> "4-22"
	"4-15" -> "4-23"
	"4-15" -> "4-25"
	"4-15" -> "4-29"
	"4-15" -> "4-31"
	"4-16" -> "4-18"
	"4-17" -> "4-20"
	"4-17" -> "4-25"
	"4-18" -> "4-20"
	"4-19" -> "4-31"
	"4-20" -> "4-23"
	"4-21" -> "4-28"
	"4-21" -> "4-31"
	"4-22" -> "4-23"
	"4-23" -> "4-25"
	"4-23" -> "4-28"
	"4-24" -> "4-27"
	"4-24" -> "4-31"
	"4-26" -> "4-28"
	"4-27" -> "4-32"
	"4-29" -> "4-30"
	"4-30" -> "4-31"
	"4-30" -> "4-32"
	"4-25" -> "4-O/5-I"
	"4-28" -> "4-O/5-I"
	"4-31" -> "4-O/5-I"
	"4-32" -> "4-O/5-I"
	"4-O/5-I" -> "5-1"
	"4-O/5-I" -> "5-5"
	"4-O/5-I" -> "5-6"
	"4-O/5-I" -> "5-7"
	"4-O/5-I" -> "5-8"
	"4-O/5-I" -> "5-13"
	"5-1" -> "5-2"
	"5-1" -> "5-3"
	"5-1" -> "5-11"
	"5-2" -> "5-12"
	"5-2" -> "5-23"
	"5-2" -> "5-30"
	"5-3" -> "5-4"
	"5-3" -> "5-23"
	"5-3" -> "5-26"
	"5-3" -> "5-28"
	"5-4" -> "5-9"
	"5-4" -> "5-25"
	"5-4" -> "5-29"
	"5-4" -> "5-32"
	"5-5" -> "5-10"
	"5-5" -> "5-18"
	"5-5" -> "5-24"
	"5-6" -> "5-12"
	"5-6" -> "5-23"
	"5-6" -> "5-32"
	"5-7" -> "5-11"
	"5-7" -> "5-12"
	"5-7" -> "5-30"
	"5-8" -> "5-9"
	"5-8" -> "5-18"
	"5-8" -> "5-24"
	"5-8" -> "5-31"
	"5-9" -> "5-23"
	"5-10" -> "5-16"
	"5-10" -> "5-19"
	"5-10" -> "5-21"
	"5-11" -> "5-27"
	"5-11" -> "5-29"
	"5-12" -> "5-17"
	"5-13" -> "5-14"
	"5-13" -> "5-20"
	"5-14" -> "5-15"
	"5-14" -> "5-17"
	"5-14" -> "5-25"
	"5-15" -> "5-20"
	"5-15" -> "5-21"
	"5-15" -> "5-23"
	"5-16" -> "5-18"
	"5-16" -> "5-21"
	"5-16" -> "5-22"
	"5-16" -> "5-28"
	"5-17" -> "5-18"
	"5-17" -> "5-21"
	"5-17" -> "5-27"
	"5-17" -> "5-29"
	"5-18" -> "5-22"
	"5-18" -> "5-27"
	"5-19" -> "5-20"
	"5-19" -> "5-27"
	"5-20" -> "5-21"
	"5-20" -> "5-24"
	"5-24" -> "5-26"
	"5-24" -> "5-30"
	"5-25" -> "5-32"
	"5-26" -> "5-32"
	"5-27" -> "5-28"
	"5-28" -> "5-31"
	"5-30" -> "5-31"
	"5-31" -> "5-32"
	"5-21" -> "5-O/6-I"
	"5-22" -> "5-O/6-I"
	"5-23" -> "5-O/6-I"
	"5-29" -> "5-O/6-I"
	"5-32" -> "5-O/6-I"
	"5-O/6-I" -> "6-1"
	"6-1" -> "6-O"
}
