digraph {
	graph [rankdir=BT]
	node [color=lightgrey shape=box style=filled]
	"0-I"
	"5-O"
	"3-O/4-I"
	"4-O/5-I"
	"2-O/3-I"
	"0-O/1-I"
	"1-O/2-I"
	node [color=black shape=ellipse style=""]
	"0-I" -> "0-1"
	"0-1" -> "0-O/1-I"
	"0-O/1-I" -> "1-1"
	"1-1" -> "1-O/2-I"
	"1-O/2-I" -> "2-1"
	"1-O/2-I" -> "2-3"
	"1-O/2-I" -> "2-4"
	"1-O/2-I" -> "2-5"
	"1-O/2-I" -> "2-6"
	"1-O/2-I" -> "2-10"
	"1-O/2-I" -> "2-23"
	"2-1" -> "2-2"
	"2-1" -> "2-15"
	"2-2" -> "2-7"
	"2-2" -> "2-12"
	"2-2" -> "2-31"
	"2-3" -> "2-8"
	"2-3" -> "2-9"
	"2-3" -> "2-14"
	"2-3" -> "2-20"
	"2-4" -> "2-11"
	"2-4" -> "2-17"
	"2-4" -> "2-20"
	"2-5" -> "2-7"
	"2-5" -> "2-9"
	"2-6" -> "2-19"
	"2-6" -> "2-22"
	"2-6" -> "2-24"
	"2-6" -> "2-29"
	"2-7" -> "2-19"
	"2-7" -> "2-21"
	"2-7" -> "2-22"
	"2-7" -> "2-32"
	"2-8" -> "2-12"
	"2-8" -> "2-30"
	"2-9" -> "2-11"
	"2-9" -> "2-30"
	"2-10" -> "2-20"
	"2-10" -> "2-25"
	"2-10" -> "2-31"
	"2-11" -> "2-13"
	"2-11" -> "2-16"
	"2-12" -> "2-18"
	"2-12" -> "2-28"
	"2-13" -> "2-14"
	"2-13" -> "2-15"
	"2-14" -> "2-15"
	"2-14" -> "2-16"
	"2-14" -> "2-29"
	"2-15" -> "2-16"
	"2-15" -> "2-18"
	"2-15" -> "2-25"
	"2-15" -> "2-32"
	"2-16" -> "2-25"
	"2-16" -> "2-28"
	"2-17" -> "2-18"
	"2-17" -> "2-26"
	"2-18" -> "2-19"
	"2-18" -> "2-21"
	"2-18" -> "2-22"
	"2-18" -> "2-25"
	"2-18" -> "2-26"
	"2-19" -> "2-22"
	"2-19" -> "2-24"
	"2-19" -> "2-27"
	"2-20" -> "2-24"
	"2-22" -> "2-28"
	"2-23" -> "2-25"
	"2-23" -> "2-29"
	"2-23" -> "2-32"
	"2-26" -> "2-27"
	"2-27" -> "2-31"
	"2-28" -> "2-31"
	"2-30" -> "2-31"
	"2-31" -> "2-32"
	"2-21" -> "2-O/3-I"
	"2-24" -> "2-O/3-I"
	"2-25" -> "2-O/3-I"
	"2-29" -> "2-O/3-I"
	"2-32" -> "2-O/3-I"
	"2-O/3-I" -> "3-1"
	"2-O/3-I" -> "3-3"
	"2-O/3-I" -> "3-4"
	"2-O/3-I" -> "3-6"
	"2-O/3-I" -> "3-15"
	"3-1" -> "3-2"
	"3-1" -> "3-11"
	"3-1" -> "3-23"
	"3-1" -> "3-28"
	"3-1" -> "3-32"
	"3-2" -> "3-20"
	"3-2" -> "3-30"
	"3-3" -> "3-10"
	"3-3" -> "3-12"
	"3-3" -> "3-16"
	"3-3" -> "3-26"
	"3-4" -> "3-5"
	"3-4" -> "3-8"
	"3-5" -> "3-7"
	"3-5" -> "3-8"
	"3-6" -> "3-12"
	"3-6" -> "3-20"
	"3-6" -> "3-21"
	"3-7" -> "3-8"
	"3-7" -> "3-11"
	"3-7" -> "3-29"
	"3-8" -> "3-9"
	"3-8" -> "3-10"
	"3-9" -> "3-17"
	"3-9" -> "3-23"
	"3-9" -> "3-27"
	"3-10" -> "3-11"
	"3-10" -> "3-12"
	"3-10" -> "3-14"
	"3-11" -> "3-13"
	"3-12" -> "3-18"
	"3-12" -> "3-26"
	"3-13" -> "3-14"
	"3-13" -> "3-19"
	"3-13" -> "3-24"
	"3-13" -> "3-25"
	"3-13" -> "3-30"
	"3-14" -> "3-23"
	"3-14" -> "3-26"
	"3-14" -> "3-27"
	"3-15" -> "3-17"
	"3-15" -> "3-22"
	"3-15" -> "3-23"
	"3-15" -> "3-25"
	"3-15" -> "3-29"
	"3-15" -> "3-31"
	"3-16" -> "3-18"
	"3-17" -> "3-20"
	"3-17" -> "3-25"
	"3-18" -> "3-20"
	"3-19" -> "3-31"
	"3-20" -> "3-23"
	"3-21" -> "3-28"
	"3-21" -> "3-31"
	"3-22" -> "3-23"
	"3-23" -> "3-25"
	"3-23" -> "3-28"
	"3-24" -> "3-27"
	"3-24" -> "3-31"
	"3-26" -> "3-28"
	"3-27" -> "3-32"
	"3-29" -> "3-30"
	"3-30" -> "3-31"
	"3-30" -> "3-32"
	"3-25" -> "3-O/4-I"
	"3-28" -> "3-O/4-I"
	"3-31" -> "3-O/4-I"
	"3-32" -> "3-O/4-I"
	"3-O/4-I" -> "4-1"
	"3-O/4-I" -> "4-5"
	"3-O/4-I" -> "4-6"
	"3-O/4-I" -> "4-7"
	"3-O/4-I" -> "4-8"
	"3-O/4-I" -> "4-13"
	"4-1" -> "4-2"
	"4-1" -> "4-3"
	"4-1" -> "4-11"
	"4-2" -> "4-12"
	"4-2" -> "4-23"
	"4-2" -> "4-30"
	"4-3" -> "4-4"
	"4-3" -> "4-23"
	"4-3" -> "4-26"
	"4-3" -> "4-28"
	"4-4" -> "4-9"
	"4-4" -> "4-25"
	"4-4" -> "4-29"
	"4-4" -> "4-32"
	"4-5" -> "4-10"
	"4-5" -> "4-18"
	"4-5" -> "4-24"
	"4-6" -> "4-12"
	"4-6" -> "4-23"
	"4-6" -> "4-32"
	"4-7" -> "4-11"
	"4-7" -> "4-12"
	"4-7" -> "4-30"
	"4-8" -> "4-9"
	"4-8" -> "4-18"
	"4-8" -> "4-24"
	"4-8" -> "4-31"
	"4-9" -> "4-23"
	"4-10" -> "4-16"
	"4-10" -> "4-19"
	"4-10" -> "4-21"
	"4-11" -> "4-27"
	"4-11" -> "4-29"
	"4-12" -> "4-17"
	"4-13" -> "4-14"
	"4-13" -> "4-20"
	"4-14" -> "4-15"
	"4-14" -> "4-17"
	"4-14" -> "4-25"
	"4-15" -> "4-20"
	"4-15" -> "4-21"
	"4-15" -> "4-23"
	"4-16" -> "4-18"
	"4-16" -> "4-21"
	"4-16" -> "4-22"
	"4-16" -> "4-28"
	"4-17" -> "4-18"
	"4-17" -> "4-21"
	"4-17" -> "4-27"
	"4-17" -> "4-29"
	"4-18" -> "4-22"
	"4-18" -> "4-27"
	"4-19" -> "4-20"
	"4-19" -> "4-27"
	"4-20" -> "4-21"
	"4-20" -> "4-24"
	"4-24" -> "4-26"
	"4-24" -> "4-30"
	"4-25" -> "4-32"
	"4-26" -> "4-32"
	"4-27" -> "4-28"
	"4-28" -> "4-31"
	"4-30" -> "4-31"
	"4-31" -> "4-32"
	"4-21" -> "4-O/5-I"
	"4-22" -> "4-O/5-I"
	"4-23" -> "4-O/5-I"
	"4-29" -> "4-O/5-I"
	"4-32" -> "4-O/5-I"
	"4-O/5-I" -> "5-1"
	"5-1" -> "5-O"
}
